EWV|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('EWV', 'Default Element Word Votes', '', 'a:2:{s:8:"singular";s:4:"vote";s:6:"plural";s:5:"votes";}', '', '1', '1');
ETR|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('ETR', 'Default Alternating Table Rows', '', 'a:2:{s:3:"odd";s:7:"row-odd";s:4:"even";s:8:"row-even";}', '', '1', '1');
SRT|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('SRT', 'Default Standard Rating Text', '', 'a:4:{s:6:"normal";s:86:"Rating: %RATING%/&lt;strong&gt;%MAX_RATING%&lt;/strong&gt; (%VOTES% %WORD_VOTES% cast)";s:11:"time_active";s:183:"Rating: %RATING%/&lt;strong&gt;%MAX_RATING%&lt;/strong&gt; (%VOTES% %WORD_VOTES% cast)&lt;br /&gt;%TR_MONTHS% months, %TR_DAYS% days, %TR_HOURS% hours, %TR_MINUTES% minutes remaining.";s:11:"time_closed";s:130:"&lt;strong&gt;Voting Closed.&lt;/strong&gt; Rating: %RATING%/&lt;strong&gt;%MAX_RATING%&lt;/strong&gt; (%VOTES% %WORD_VOTES% cast)";s:10:"vote_saved";s:99:"&lt;strong&gt;Vote Saved.&lt;/strong&gt; Rating: %RATING%/&lt;strong&gt;%MAX_RATING%&lt;/strong&gt;";}', '', '1', '1');
SRR|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('SRR', 'Default Standard Rating Results', '', 'a:3:{s:6:"header";s:257:"&lt;table&gt;&lt;thead&gt;&lt;td class=&quot;title&quot;&gt;Title&lt;/td&gt;&lt;td class=&quot;votes&quot;&gt;Votes&lt;/td&gt;&lt;td class=&quot;rating&quot;&gt;Rating&lt;/td&gt;&lt;td class=&quot;rating&quot;&gt;Review&lt;/td&gt;&lt;/thead&gt;&lt;tbody&gt;";s:4:"item";s:317:"&lt;tr class=&quot;%TABLE_ROW_CLASS%&quot;&gt;&lt;td class=&quot;title&quot;&gt;&lt;a href=&quot;%PERMALINK%&quot;&gt;%TITLE%&lt;/a&gt;&lt;/td&gt;&lt;td class=&quot;votes&quot;&gt;%VOTES%&lt;/td&gt;&lt;td class=&quot;rating&quot;&gt;%RATING%&lt;/td&gt;&lt;td class=&quot;rating&quot;&gt;%REVIEW%&lt;/td&gt;&lt;/tr&gt;";s:6:"footer";s:28:"&lt;/tbody&gt;&lt;/table&gt;";}', '', '1', '1');
CRT|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('CRT', 'Default Comments Rating Text', '', 'a:2:{s:6:"normal";s:98:"Rating: %CMM_RATING%/&lt;strong&gt;%MAX_CMM_RATING%&lt;/strong&gt; (%CMM_VOTES% %WORD_VOTES% cast)";s:10:"vote_saved";s:107:"&lt;strong&gt;Vote Saved.&lt;/strong&gt; Rating: %CMM_RATING%/&lt;strong&gt;%MAX_CMM_RATING%&lt;/strong&gt;";}', '', '1', '1');
SSB|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('SSB', 'Default Standard RSS Rating Block', '', 'a:1:{s:6:"normal";s:146:"&lt;div&gt;%RATING_STARS%&lt;/div&gt;&lt;div&gt;Rating: %RATING%/&lt;strong&gt;%MAX_RATING%&lt;/strong&gt; (%VOTES% %WORD_VOTES% cast)&lt;/div&gt;";}', '', '1', '1');
CAR|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('CAR', 'Default Comments Aggregated Rating', '', 'a:1:{s:6:"normal";s:11:"%CMM_STARS%";}', '', '1', '1');
MRT|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('MRT', 'Default Multi Ratings Text', '', 'a:4:{s:6:"normal";s:86:"Rating: %RATING%/&lt;strong&gt;%MAX_RATING%&lt;/strong&gt; (%VOTES% %WORD_VOTES% cast)";s:11:"time_active";s:183:"Rating: %RATING%/&lt;strong&gt;%MAX_RATING%&lt;/strong&gt; (%VOTES% %WORD_VOTES% cast)&lt;br /&gt;%TR_MONTHS% months, %TR_DAYS% days, %TR_HOURS% hours, %TR_MINUTES% minutes remaining.";s:11:"time_closed";s:130:"&lt;strong&gt;Voting Closed.&lt;/strong&gt; Rating: %RATING%/&lt;strong&gt;%MAX_RATING%&lt;/strong&gt; (%VOTES% %WORD_VOTES% cast)";s:10:"vote_saved";s:99:"&lt;strong&gt;Vote Saved.&lt;/strong&gt; Rating: %RATING%/&lt;strong&gt;%MAX_RATING%&lt;/strong&gt;";}', '', '1', '1');
MRS|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('MRS', 'Default Multi Ratings Stars', '', 'a:1:{s:4:"item";s:160:"&lt;tr class=&quot;mtrow %TABLE_ROW_CLASS%&quot;&gt;&lt;td&gt;%ELEMENT_NAME%&lt;/td&gt;&lt;td class=&quot;mtstars&quot;&gt;%ELEMENT_STARS%&lt;/td&gt;&lt;/tr&gt;";}', '', '1', '1');
SRB|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('SRB', 'Default Standard Rating Block', '', 'a:1:{s:6:"normal";s:300:"&lt;div class=&quot;ratingblock %CSS_BLOCK%&quot;&gt;&lt;div class=&quot;ratingheader %CSS_HEADER%&quot;&gt;%HEADER_TEXT%&lt;/div&gt;&lt;div class=&quot;ratingstars %CSS_STARS%&quot;&gt;%RATING_STARS%&lt;/div&gt;&lt;div class=&quot;ratingtext %CSS_TEXT%&quot;&gt;%RATING_TEXT%&lt;/div&gt;&lt;/div&gt;";}', '', '1', '1');
CRB|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('CRB', 'Default Comments Rating Block', '', 'a:1:{s:6:"normal";s:328:"&lt;div class=&quot;ratingblock %CMM_CSS_BLOCK%&quot;&gt;&lt;div class=&quot;ratingheader %CMM_CSS_HEADER%&quot;&gt;%CMM_HEADER_TEXT%&lt;/div&gt;&lt;div class=&quot;ratingstars %CMM_CSS_STARS%&quot;&gt;%CMM_RATING_STARS%&lt;/div&gt;&lt;div class=&quot;ratingtext %CMM_CSS_TEXT%&quot;&gt;%CMM_RATING_TEXT%&lt;/div&gt;&lt;/div&gt;";}', '', '1', '1');
MRB|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('MRB', 'Default Multi Rating Block', '', 'a:1:{s:6:"normal";s:379:"&lt;table class=&quot;gdmultitable&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tbody&gt;%MUR_RATING_STARS%&lt;tr class=&quot;gdtblbottom&quot;&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;div style=&quot;float:left&quot;&gt;%MUR_RATING_TEXT%&lt;/div&gt;&lt;div style=&quot;float:right&quot;&gt;%BUTTON%&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;";}', '', '1', '1');
WSR|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('WSR', 'Default Widget Star Rating', '', 'a:3:{s:6:"header";s:10:"&lt;ul&gt;";s:4:"item";s:117:"&lt;li&gt;%STARS%&lt;br/&gt;&lt;a href=&quot;%PERMALINK%&quot;&gt;%TITLE%&lt;/a&gt; (%VOTES% %WORD_VOTES%)&lt;/li&gt;";s:6:"footer";s:11:"&lt;/ul&gt;";}', '', '1', '1');
WBR|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('WBR', 'Default Widget Blog Rating', '', 'a:1:{s:6:"normal";s:272:"&lt;p class=&quot;trw-title&quot;&gt;Average blog rating:&lt;/p&gt;&lt;p class=&quot;trw-rating&quot;&gt;%RATING%&lt;/p&gt;&lt;p class=&quot;trw-footer&quot;&gt;&lt;strong&gt;%VOTES%&lt;/strong&gt; %WORD_VOTES% cast for &lt;strong&gt;%COUNT%&lt;/strong&gt; posts&lt;/p&gt;";}', '', '1', '1');
WCR|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('WCR', 'Default Widget Comments Rating', '', 'a:3:{s:6:"header";s:10:"&lt;ul&gt;";s:4:"item";s:138:"&lt;li&gt;&lt;strong&gt;%CMM_RATING%&lt;/strong&gt; : [%AUTHOR_NAME%] &lt;a href=&quot;%PERMALINK%&quot;&gt;%COMMENT%&lt;/a&gt;&lt;/li&gt;";s:6:"footer";s:11:"&lt;/ul&gt;";}', '', '1', '1');
RSB|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('RSB', 'Default Standard Review Rating Block', '', 'a:1:{s:6:"normal";s:67:"&lt;div class=&quot;%CSS_BLOCK%&quot;&gt;%RATING_STARS%&lt;/div&gt;";}', '', '1', '1');
RCB|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('RCB', 'Default Comments Review Rating Block', '', 'a:1:{s:6:"normal";s:14:"%RATING_STARS%";}', '', '1', '1');
ACR|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('ACR', 'Default Aggregated Comments Review Rating', '', 'a:1:{s:6:"normal";s:11:"%CMM_STARS%";}', '', '1', '1');
MRE|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('MRE', 'Default Multi Review Editor', '', 'a:1:{s:6:"normal";s:155:"&lt;table class=&quot;gdmultitable&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tbody&gt;%MUR_RATING_STARS%&lt;/tbody&gt;&lt;/table&gt;";}', '', '1', '1');
RMB|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('RMB', 'Default Multi Review Rating Block', '', 'a:1:{s:6:"normal";s:155:"&lt;table class=&quot;gdmultitable&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tbody&gt;%MUR_RATING_STARS%&lt;/tbody&gt;&lt;/table&gt;";}', '', '1', '1');
MRI|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('MRI', 'Default Multi Rating Integration', '', 'a:1:{s:6:"normal";s:155:"&lt;table class=&quot;gdmultitable&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tbody&gt;%MUR_RATING_STARS%&lt;/tbody&gt;&lt;/table&gt;";}', '', '1', '1');
MCR|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('MCR', 'Default Multi Rating Comment Integration Result', '', 'a:1:{s:6:"normal";s:130:"&lt;div style=&quot;text-align: center&quot;&gt;&lt;p&gt;%VOTES% %WORD_VOTES%&lt;/p&gt;&lt;p&gt;%AVG_RATING%&lt;/p&gt;&lt;/div&gt;";}', '', '1', '1');
TAT|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('TAT', 'Default Thumbs Article Rating Text', '', 'a:4:{s:6:"normal";s:73:"Rating: &lt;strong&gt;%RATING%&lt;/strong&gt; (from %VOTES% %WORD_VOTES%)";s:11:"time_active";s:170:"Rating: &lt;strong&gt;%RATING%&lt;/strong&gt; (from %VOTES% %WORD_VOTES%)&lt;br /&gt;%TR_MONTHS% months, %TR_DAYS% days, %TR_HOURS% hours, %TR_MINUTES% minutes remaining.";s:11:"time_closed";s:117:"&lt;strong&gt;Voting Closed.&lt;/strong&gt; Rating: &lt;strong&gt;%RATING%&lt;/strong&gt; (from %VOTES% %WORD_VOTES%)";s:10:"vote_saved";s:90:"&lt;strong&gt;Vote Saved.&lt;/strong&gt; New Rating: &lt;strong&gt;%RATING%&lt;/strong&gt;";}', '', '1', '1');
TCT|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('TCT', 'Default Thumbs Comment Rating Text', '', 'a:2:{s:6:"normal";s:73:"Rating: &lt;strong&gt;%RATING%&lt;/strong&gt; (from %VOTES% %WORD_VOTES%)";s:10:"vote_saved";s:90:"&lt;strong&gt;Vote Saved.&lt;/strong&gt; New Rating: &lt;strong&gt;%RATING%&lt;/strong&gt;";}', '', '1', '1');
TAB|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('TAB', 'Default Thumbs Article Rating Block', '', 'a:2:{s:8:"inactive";s:213:"&lt;div class=&quot;thumblock %CSS_BLOCK%&quot;&gt;%THUMB_UP%%THUMB_DOWN%&lt;div class=&quot;ratingtext %CSS_TEXT%&quot;&gt;%THUMBS_TEXT%&lt;/div&gt;&lt;div class=&quot;raterclear&quot;&gt;&lt;/div&gt;&lt;/div&gt;";s:6:"active";s:213:"&lt;div class=&quot;thumblock %CSS_BLOCK%&quot;&gt;%THUMB_UP%%THUMB_DOWN%&lt;div class=&quot;ratingtext %CSS_TEXT%&quot;&gt;%THUMBS_TEXT%&lt;/div&gt;&lt;div class=&quot;raterclear&quot;&gt;&lt;/div&gt;&lt;/div&gt;";}', '', '1', '1');
TCB|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('TCB', 'Default Thumbs Comment Rating Block', '', 'a:2:{s:8:"inactive";s:225:"&lt;div class=&quot;thumblock %CMM_CSS_BLOCK%&quot;&gt;%THUMB_UP%%THUMB_DOWN%&lt;div class=&quot;ratingtext %CMM_CSS_TEXT%&quot;&gt;%CMM_THUMBS_TEXT%&lt;/div&gt;&lt;div class=&quot;raterclear&quot;&gt;&lt;/div&gt;&lt;/div&gt;";s:6:"active";s:225:"&lt;div class=&quot;thumblock %CMM_CSS_BLOCK%&quot;&gt;%THUMB_UP%%THUMB_DOWN%&lt;div class=&quot;ratingtext %CMM_CSS_TEXT%&quot;&gt;%CMM_THUMBS_TEXT%&lt;/div&gt;&lt;div class=&quot;raterclear&quot;&gt;&lt;/div&gt;&lt;/div&gt;";}', '', '1', '1');
