Database actions


DONE

------------------------------------
2012-02-29

Deactivated WP-DBManager and deleted files.

Installed WP-Optimize, and activated on Site 1.

Updated Cryptx to 3.2.1

------------------------------------
2012-03-07

Install and activate WP Replicator by Ron Rennick

Install and activate Custom CSS Manager

Update Gravity Forms

------------------------------------
2012-04-10

Remove custom CSS in home and sites (Digital Citizenship and Support). (Moved into styles.css files.)

Activate WP-Better-Emails.

Activate Blog-Copier

Active Bulletproof security and check changes to .htaccess from dev server, including Options -Indexes.
