DATABASE ACTIONS

------------------------------------
TO DO

Upgrade Akismet to 2.5.6

Upgrade Gravity Forms to 1.6.4.2.1

Upgrade Broken Link Checker to 1.5.1

Upgrade Login Logo to 0.6

Upgrade Bulletproof Security to .47.1, but don't activate. Awaiting resolution for Buddypress. http://wordpress.org/support/topic/plugin-bulletproof-security-buddypress-and-403

Upgraded to network-privacy.0.1.3

Upgraded to google-sitemap-generator.3.2.7

Upgraded to wp-document-revisions.1.3.1

Empty custom css in sites theme.

Check to make sure "Quick post" and "All group activity" graphics appear correctly.




------------------------------------
DONE

------------------------------------
Deactivate Buddyvents and configure Events Manager

------------------------------------
2012-02-29

Deactivated WP-DBManager and deleted files.

Installed WP-Optimize, and activated on Site 1.

Updated Cryptx to 3.2.1

------------------------------------
2012-03-07

Install and activate WP Replicator by Ron Rennick

Install and activate Custom CSS Manager

Update Gravity Forms

------------------------------------
2012-04-10

Remove custom CSS in home and sites (Digital Citizenship and Support). (Moved into styles.css files.)

Activate WP-Better-Emails.

Activate Blog-Copier

Active Bulletproof security and check changes to .htaccess from dev server, including Options -Indexes.
