--------------------------------------------------
ACTIVE
--------------------------------------------------

With e-mail messages from External Blogs, through the Activity Stream, and then through WP Better E-mails, the group address is incorrect.

To view or reply, log in and go to:
http://mainelearning.net/groups//


Why is the backend left column dropped? I think I made change for the front end BuddyBar, but need assistance problem solving on this one.



--------------------------------------------------
When creating an en-US language file for BuddyPress Docs, I get this error with POEdit:  /.../bp-docs-en_US.pot:4: field 'Language-Team' still has initial default value.

BG: With PO edit open. Open catalog > Settings > Language team. Change to anything. Drop it into WPcontent/languages. See if it works. If not, let Boone know.



--------------------------------------------------
POTENTIAL DEVELOPMENT PROJECTS
--------------------------------------------------

--------------------------------------------------
In forum posts shown in the activity stream, how do we get a "Read more" link after the ellipses that links to the actual forum post?

COULD BE DONE IN 30-MINUTES OR LESS



--------------------------------------------------
Why do the group blog notifications have [&hellip;] at the end of the excerpted content?

LOOKING INTO THIS. SOMETHING LIKE THIS

function blah( $content ) {
   $content = str_replace( '[hellip]', '...', $content );
   
   return $content;
}
add_action( 'bp_ass_activity_notification_content', 'blah' );


COULD BE DONE IN 30-MINUTES OR LESS


--------------------------------------------------
AWAITING RESOLUTION
--------------------------------------------------


--------------------------------------------------
How do we get nested comments in the forum?

NO FOR NOW. AT LEAST 3 MONTHS.

--------------------------------------------------
Why do Group Moderation changes in email subscriptions not "stick".

BP GROUP MANAGEMENT AND E-MAIL. KNOWN BUG. CHANGE IN FRONT END.


--------------------------------------------------
After creating/attaching a blog to a group, the following screen does not load correct CSS. http://mainelearning.net/groups/dcs/admin/group-blog. See screenshot in local-dev.

A HACK. BROKEN. LEFT OVER.

--------------------------------------------------
Group blog shows all pages in BP Blog panel. How to configure so Menus appear rather than all of the pages?

BUILD BLOG FIRST, THEN ATTACH TO GROUP. TRY RUNNING WITH REPLICATOR.


--------------------------------------------------
RESOLVED OR ANSWERED
--------------------------------------------------


How shall we handle the absolute server paths in the advanced-cache.php file. They currently reference the production server. 

	IGNORE FOR NOW.

On localdev, in the Groups Directory, in e-mail subscription, the subscription options (All, Weekly, Daily) are not being hidden correctly. Javascript problem? 

	IGNORE FOR NOW.

On http://mainelearning.net/sites/, where are the site avatar/blavatars coming from? They seem to show the Gravatar of the e-mail address associated with them. How to change them? 

	FOR CUSTOM AVATAR:  https://buddypress.trac.wordpress.org/ticket/192 ALSO, CHECK FOR UPDATE TO FUNCTIONS.PHP
	
	FOR GROUP AVATAR: https://buddypress.trac.wordpress.org/browser/tags/1.5.4/bp-core/bp-core-avatars.php#L297
	
	ALSO CAN HIDE IT WITH CSS.


Why does http://mainelearning.net/people/ show 17 people, when there are only 13?

	COULD BE MEMBERS WHO HAVEN'T LOGGED IN.
	UNKNOWN PROBLEM. MAY BE BUG.
	NO LONGER HAPPENING, IT'S NOW CONSISTENT

How to hide the main blog from the /sites/ directory? It is only used for page/holders for Buddypress.

	NOT AN EASY FIX.
	FEATURE REQUEST.
	CAN BE DONE IN FUTURE WITH FILTERS.

Tried upgrading to BuddyPress 1.5.4 (from .3) for second time. Again this time, in local-dev, result: front page white screen, /wp-admin/: server error.


What is the best way to identify and diagnose PHP errors?

--------------------------------------------------
What's the best way to get external RSS items integrated into group activity streams? I tried YD's plugin, but it appears to not work with 1.5.

CHECKING OUT EXTERNAL BLOGS BY ANDY


--------------------------------------------------
In the Buddypress profile edit page ...

http://mainelearning.net/people/xxx/profile/edit/group/1/

... changing the Full/Display name from the username, which is displayed, to a real name and then saving does not "stick." 

It appears that the field being displayed is the username (not changeable) rather than the Full/Display name.

However, in the WordPress Network Admin, "Display name publicly as" does work.

	CAUSED BY BP USING FIELD NAME RATHER FIELD ID, AND I CHANGED IT IN BP-PROFILE FIELDS.
	
	TO REPAIR, CLICK SAVE ON FULL NAME FIELD.
	
	


--------------------------------------------------
When you were pushing to production today, this is the list of files that were ignored.

_archive/
env.php
error_log
wp-admin/error_log
wp-content/backup-db/
wp-content/blogs.dir/
wp-content/cache/
wp-content/plugins/easy-fancybox/error_log
wp-content/themes/maine-learning-sites/.DS_Store
wp-content/themes/maine-learning-sites/images/.svn/
wp-content/themes/maine-learning-sites/xml/.DS_Store
wp-content/uploads/

You mentioned that they needed to be added to gitignore, but they all appear there. Is there anything else I need to do?

BG: RESOLVED


--------------------------------------------------
After maintenance is over, htaccess file should always redirect maintenance.html back to the root

BG: RESOLVED


--------------------------------------------------
I tested bp-tinymce to add an editor to the forum posts. It broke the layout of the home page. Are there other options?

BG: New WP TMCE API appeared in 3.3. In future. Will update in future.

--------------------------------------------------
On Network Admin: Users, the search is exact rather than fuzzy. For instance, when I search for "wood", it does not show "mdoewood" in the results. Is this configurable?

BG: Use asterisks for wildcards.





--------------------------------------------------
Even though I used the language file to change all instances of Forum to Discussion, Forum still appears on the /people/ pages.

http://mainelearning.net/people/jcollier/

DESELECT WHOLE WORDS

--------------------------------------------------
Auto join support group?

BG: Changed hook for auto join


