--------------------------------------------------
ACTIVE
--------------------------------------------------


--------------------------------------------------
2012-03-01 (updated 03-07)

In the Buddypress profile edit page ...

http://mainelearning.net/people/xxx/profile/edit/group/1/

... changing the Full/Display name from the username, which is displayed, to a real name and then saving does not "stick." 

It appears that the field being displayed is the username (not changeable) rather than the Full/Display name.

However, in the WordPress Network Admin, "Display name publicly as" does work.

	UNKNOWN PROBLEM. MAY BE BUG.
	PLUGIN - MASQUERADE AS A USER TO MAKE CHANGES.

--------------------------------------------------
2012-03-06

Group blog shows all pages in BP Blog panel. How to configure so Menus appear rather than all of the pages?

--------------------------------------------------
2012-03-07

Why do the group blog notifications have [&hellip;] at the end of the excerpted content?

--------------------------------------------------



--------------------------------------------------
RESOLVED
--------------------------------------------------


How shall we handle the absolute server paths in the advanced-cache.php file. They currently reference the production server. 

	IGNORE FOR NOW.

On localdev, in the Groups Directory, in e-mail subscription, the subscription options (All, Weekly, Daily) are not being hidden correctly. Javascript problem? 

	IGNORE FOR NOW.

On http://mainelearning.net/sites/, where are the site avatar/blavatars coming from? They seem to show the Gravatar of the e-mail address associated with them. How to change them? 

	FOR CUSTOM AVATAR:  https://buddypress.trac.wordpress.org/ticket/192 ALSO, CHECK FOR UPDATE TO FUNCTIONS.PHP
	
	FOR GROUP AVATAR: https://buddypress.trac.wordpress.org/browser/tags/1.5.4/bp-core/bp-core-avatars.php#L297
	
	ALSO CAN HIDE IT WITH CSS.


Why does http://mainelearning.net/people/ show 17 people, when there are only 13?

	COULD BE MEMBERS WHO HAVEN'T LOGGED IN.
	UNKNOWN PROBLEM. MAY BE BUG.
	NO LONGER HAPPENING, IT'S NOW CONSISTENT

How to hide the main blog from the /sites/ directory? It is only used for page/holders for Buddypress.

	NOT AN EASY FIX.
	FEATURE REQUEST.
	CAN BE DONE IN FUTURE WITH FILTERS.

Tried upgrading to BuddyPress 1.5.4 (from .3) for second time. Again this time, in local-dev, result: front page white screen, /wp-admin/: server error.


What is the best way to identify and diagnose PHP errors?